
file {
	name="rectangle.adl"
	version=030111
}
display {
	object {
		x=96
		y=57
		width=142
		height=182
	}
	clr=14
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=15
		width=113
		height=35
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=10
		y=53
		width=113
		height=35
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=92
		width=113
		height=35
	}
	"basic attribute" {
		clr=31
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=130
		width=113
		height=36
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=6
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)alldone"
	}
}
rectangle {
	object {
		x=20
		y=138
		width=93
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==B"
		chan="$(P)$(M).RBV"
		chanB="$(P)$(M).VAL"
	}
}
