<?xml version="1.0" ?>
<ui version="4.0">
  <class>calc-R3-7-userCalcMeter</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>10</x>
        <y>20</y>
        <width>200</width>
        <height>190</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>calc-R3-7-userCalcMeter</string>
    </property>
    <widget class="QWidget" name="meter">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>38</y>
          <width>200</width>
          <height>150</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#meter {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: meter</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_24">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>26</y>
          <width>200</width>
          <height>8</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_24 {
  color: rgb(26, 115, 9);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_24</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_25">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>18</y>
          <width>200</width>
          <height>8</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_25 {
  color: rgb(26, 115, 9);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_25</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_16">
      <property name="geometry">
        <rect>
          <x>30</x>
          <y>0</y>
          <width>50</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_16 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_16</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_12">
      <property name="geometry">
        <rect>
          <x>120</x>
          <y>0</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_12</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_26">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>2</y>
          <width>30</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_26 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_26</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
