<?xml version="1.0" ?>
<ui version="4.0">
  <class>mca-R7-7-mca</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>63</x>
        <y>48</y>
        <width>460</width>
        <height>400</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(200, 200, 200);
  }</string>
    </property>
    <property name="windowTitle">
      <string>mca-R7-7-mca</string>
    </property>
    <widget class="QWidget" name="rectangle_4">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>440</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_4 {
  color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_4</string>
      </property>
    </widget>
    <widget class="QWidget" name="polyline_6">
      <property name="geometry">
        <rect>
          <x>14</x>
          <y>245</y>
          <width>356</width>
          <height>2</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#polyline_6 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: polyline_6</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_27">
      <property name="geometry">
        <rect>
          <x>160</x>
          <y>207</y>
          <width>280</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_27 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_27</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_28">
      <property name="geometry">
        <rect>
          <x>340</x>
          <y>0</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_28 {
  color: rgb(10, 0, 184);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_28</string>
      </property>
    </widget>
    <widget class="QWidget" name="polyline_7">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>20</y>
          <width>442</width>
          <height>2</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#polyline_7 {
  color: rgb(10, 0, 184);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: polyline_7</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_29">
      <property name="geometry">
        <rect>
          <x>200</x>
          <y>3</y>
          <width>140</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_29 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_29</string>
      </property>
    </widget>
    <widget class="QWidget" name="polyline_8">
      <property name="geometry">
        <rect>
          <x>354</x>
          <y>206</y>
          <width>89</width>
          <height>2</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#polyline_8 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: polyline_8</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_3">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>200</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.DTYP</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.DTYP</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_30">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>247</y>
          <width>75</width>
          <height>12</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_30 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_30</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_4">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>273</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_4 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R1</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R1</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_5">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>273</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_5 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R0</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R0</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_6">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>273</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_6 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R2</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R2</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_7">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>273</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_7 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R3</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R3</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_8">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>273</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_8 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R4</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R4</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_31">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>247</y>
          <width>75</width>
          <height>12</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_31 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_31</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_32">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>247</y>
          <width>75</width>
          <height>12</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_32 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_32</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_33">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>247</y>
          <width>75</width>
          <height>12</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_33 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_33</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_34">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>247</y>
          <width>75</width>
          <height>12</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_34 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_34</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_17">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>318</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_17 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_17</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_18">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>318</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_18 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_18</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_19">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>318</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_19 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_19</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_20">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>318</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_20 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_20</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_21">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>318</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_21 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_21</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_9">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>288</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_9 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R1N</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R1N</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_10">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>288</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_10 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R0N</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R0N</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_11">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>288</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_11 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R2N</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R2N</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_12">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>288</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_12 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R3N</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R3N</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_13">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>288</y>
          <width>75</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_13 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.R4N</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.R4N</string>
      </property>
    </widget>
    <widget class="QWidget" name="choice_button_4">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>358</y>
          <width>75</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#choice_button_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: choice_button_4</string>
      </property>
    </widget>
    <widget class="QWidget" name="choice_button_5">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>358</y>
          <width>75</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#choice_button_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: choice_button_5</string>
      </property>
    </widget>
    <widget class="QWidget" name="choice_button_6">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>358</y>
          <width>75</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#choice_button_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: choice_button_6</string>
      </property>
    </widget>
    <widget class="QWidget" name="choice_button_7">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>358</y>
          <width>75</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#choice_button_7 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: choice_button_7</string>
      </property>
    </widget>
    <widget class="QWidget" name="choice_button_8">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>358</y>
          <width>75</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#choice_button_8 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: choice_button_8</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_22">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>373</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_22 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_22</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_23">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>373</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_23 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_23</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_24">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>373</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_24 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_24</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_25">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>373</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_25 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_25</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_26">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>373</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_26 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_26</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_27">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>333</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_27 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_27</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_28">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>333</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_28 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_28</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_29">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>333</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_29 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_29</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_30">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>333</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_30 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_30</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_31">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>333</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_31 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_31</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_35">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>273</y>
          <width>38</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_35 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_35</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_36">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>319</y>
          <width>38</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_36 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_36</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_37">
      <property name="geometry">
        <rect>
          <x>8</x>
          <y>247</y>
          <width>38</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_37 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_37</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_38">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>288</y>
          <width>38</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_38 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_38</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_39">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>360</y>
          <width>38</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_39 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_39</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_40">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>376</y>
          <width>38</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_40 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_40</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_41">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>348</y>
          <width>430</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_41 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_41</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_42">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>334</y>
          <width>38</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_42 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_42</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_2">
      <property name="geometry">
        <rect>
          <x>150</x>
          <y>25</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_2</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_3">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>25</y>
          <width>85</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_3</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_4">
      <property name="geometry">
        <rect>
          <x>205</x>
          <y>25</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_4</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_43">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>38</y>
          <width>100</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_43 {
  color: rgb(10, 0, 184);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_43</string>
      </property>
    </widget>
    <widget class="QWidget" name="choice_button_9">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>25</y>
          <width>100</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#choice_button_9 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: choice_button_9</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_44">
      <property name="geometry">
        <rect>
          <x>400</x>
          <y>28</y>
          <width>35</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_44 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_44</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_114">
      <property name="geometry">
        <rect>
          <x>375</x>
          <y>25</y>
          <width>20</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_114 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_114</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_45">
      <property name="geometry">
        <rect>
          <x>175</x>
          <y>234</y>
          <width>190</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_45 {
  color: rgb(253, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_45</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_13">
      <property name="geometry">
        <rect>
          <x>125</x>
          <y>229</y>
          <width>40</width>
          <height>10</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_13</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_46">
      <property name="geometry">
        <rect>
          <x>75</x>
          <y>224</y>
          <width>40</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_46 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_46</string>
      </property>
    </widget>
    <widget class="QWidget" name="polyline_9">
      <property name="geometry">
        <rect>
          <x>369</x>
          <y>223</y>
          <width>2</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#polyline_9 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: polyline_9</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_47">
      <property name="geometry">
        <rect>
          <x>398</x>
          <y>228</y>
          <width>55</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_47 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_47</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_48">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>304</y>
          <width>38</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_48 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_48</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_32">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>303</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_32 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_32</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_33">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>303</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_33 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_33</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_34">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>303</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_34 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_34</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_35">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>303</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_35 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_35</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_49">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>257</y>
          <width>38</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_49 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_49</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_36">
      <property name="geometry">
        <rect>
          <x>50</x>
          <y>256</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_36 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_36</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_37">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>256</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_37 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_37</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_38">
      <property name="geometry">
        <rect>
          <x>207</x>
          <y>256</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_38 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_38</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_39">
      <property name="geometry">
        <rect>
          <x>286</x>
          <y>256</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_39 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_39</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_40">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>256</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_40 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_40</string>
      </property>
    </widget>
    <widget class="QWidget" name="cartesian_plot">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>63</y>
          <width>380</width>
          <height>159</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: cartesian_plot</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_50">
      <property name="geometry">
        <rect>
          <x>87</x>
          <y>47</y>
          <width>50</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_50 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_50</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_14">
      <property name="geometry">
        <rect>
          <x>151</x>
          <y>48</y>
          <width>200</width>
          <height>13</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_14 {
  color: rgb(10, 0, 184);
  background-color: rgb(236, 236, 236);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.STIM</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.STIM</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_41">
      <property name="geometry">
        <rect>
          <x>128</x>
          <y>303</y>
          <width>75</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_41 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_41</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_5">
      <property name="geometry">
        <rect>
          <x>95</x>
          <y>25</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_5</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_14">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>53</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_14</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_15">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>132</y>
          <width>50</width>
          <height>46</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_15</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_16">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>79</y>
          <width>50</width>
          <height>46</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_16</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_51">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>184</y>
          <width>50</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_51 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_51</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_15">
      <property name="geometry">
        <rect>
          <x>11</x>
          <y>201</y>
          <width>50</width>
          <height>13</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_15 {
  color: rgb(10, 0, 184);
  background-color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${M}.IDTIM</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${M}.IDTIM</string>
      </property>
    </widget>
    <widget class="QWidget" name="bar">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>217</y>
          <width>60</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#bar {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: bar</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_115">
      <property name="geometry">
        <rect>
          <x>375</x>
          <y>225</y>
          <width>20</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_115 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_115</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
