<?xml version="1.0" ?>
<ui version="4.0">
  <class>optics-R2-13-1-kohzuGraphic</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>10</x>
        <y>10</y>
        <width>440</width>
        <height>340</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>optics-R2-13-1-kohzuGraphic</string>
    </property>
    <widget class="QWidget" name="image">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>440</width>
          <height>340</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: image</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_23">
      <property name="geometry">
        <rect>
          <x>181</x>
          <y>281</y>
          <width>88</width>
          <height>28</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_23 {
  color: rgb(251, 243, 74);
  background-color: rgb(253, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_23</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_31">
      <property name="geometry">
        <rect>
          <x>38</x>
          <y>288</y>
          <width>64</width>
          <height>40</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_31 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_31</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_36">
      <property name="geometry">
        <rect>
          <x>40</x>
          <y>302</y>
          <width>60</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_36 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}BraggThetaRdbkAO</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}BraggThetaRdbkAO</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_78">
      <property name="geometry">
        <rect>
          <x>40</x>
          <y>312</y>
          <width>60</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_78 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_78</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_128">
      <property name="geometry">
        <rect>
          <x>40</x>
          <y>290</y>
          <width>60</width>
          <height>12</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_128 {
  color: rgb(251, 243, 74);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_128</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_32">
      <property name="geometry">
        <rect>
          <x>73</x>
          <y>232</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_32 {
  color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_32</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_33">
      <property name="geometry">
        <rect>
          <x>73</x>
          <y>232</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_33 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_33</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_37">
      <property name="geometry">
        <rect>
          <x>75</x>
          <y>244</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_37 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${mTH}.RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${mTH}.RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_129">
      <property name="geometry">
        <rect>
          <x>75</x>
          <y>234</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_129 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_129</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_79">
      <property name="geometry">
        <rect>
          <x>75</x>
          <y>254</y>
          <width>61</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_79 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_79</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_130">
      <property name="geometry">
        <rect>
          <x>75</x>
          <y>218</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_130 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_130</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_34">
      <property name="geometry">
        <rect>
          <x>77</x>
          <y>131</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_34 {
  color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_34</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_38">
      <property name="geometry">
        <rect>
          <x>79</x>
          <y>143</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_38 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${mCHI2}.RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${mCHI2}.RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_80">
      <property name="geometry">
        <rect>
          <x>79</x>
          <y>153</y>
          <width>61</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_80 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_80</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_131">
      <property name="geometry">
        <rect>
          <x>79</x>
          <y>133</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_131 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_131</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_35">
      <property name="geometry">
        <rect>
          <x>77</x>
          <y>131</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_35 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_35</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_132">
      <property name="geometry">
        <rect>
          <x>79</x>
          <y>117</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_132 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_132</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_36">
      <property name="geometry">
        <rect>
          <x>160</x>
          <y>42</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_36 {
  color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_36</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_133">
      <property name="geometry">
        <rect>
          <x>162</x>
          <y>44</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_133 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_133</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_39">
      <property name="geometry">
        <rect>
          <x>162</x>
          <y>54</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_39 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${mTH2}.RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${mTH2}.RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_81">
      <property name="geometry">
        <rect>
          <x>162</x>
          <y>64</y>
          <width>61</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_81 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_81</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_37">
      <property name="geometry">
        <rect>
          <x>160</x>
          <y>42</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_37 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_37</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_134">
      <property name="geometry">
        <rect>
          <x>162</x>
          <y>28</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_134 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_134</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_40">
      <property name="geometry">
        <rect>
          <x>233</x>
          <y>85</y>
          <width>60</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_40 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${mZ2}.RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${mZ2}.RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_38">
      <property name="geometry">
        <rect>
          <x>231</x>
          <y>73</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_38 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_38</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_135">
      <property name="geometry">
        <rect>
          <x>233</x>
          <y>75</y>
          <width>60</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_135 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_135</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_82">
      <property name="geometry">
        <rect>
          <x>233</x>
          <y>95</y>
          <width>60</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_82 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_82</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_136">
      <property name="geometry">
        <rect>
          <x>233</x>
          <y>59</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_136 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_136</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_39">
      <property name="geometry">
        <rect>
          <x>374</x>
          <y>24</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_39 {
  color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_39</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_137">
      <property name="geometry">
        <rect>
          <x>376</x>
          <y>26</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_137 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_137</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_41">
      <property name="geometry">
        <rect>
          <x>376</x>
          <y>36</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_41 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${mY}.RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${mY}.RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_83">
      <property name="geometry">
        <rect>
          <x>376</x>
          <y>46</y>
          <width>61</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_83 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_83</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_40">
      <property name="geometry">
        <rect>
          <x>374</x>
          <y>24</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_40 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_40</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_138">
      <property name="geometry">
        <rect>
          <x>376</x>
          <y>10</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_138 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_138</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_41">
      <property name="geometry">
        <rect>
          <x>317</x>
          <y>80</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_41 {
  color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_41</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_139">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>82</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_139 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_139</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_42">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>92</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_42 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${mX2}.RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${mX2}.RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_84">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>102</y>
          <width>61</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_84 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_84</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_42">
      <property name="geometry">
        <rect>
          <x>317</x>
          <y>80</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_42 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_42</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_140">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>66</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_140 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_140</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_43">
      <property name="geometry">
        <rect>
          <x>317</x>
          <y>254</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_43 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${mX}.RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${mX}.RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_43">
      <property name="geometry">
        <rect>
          <x>315</x>
          <y>242</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_43 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_43</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_141">
      <property name="geometry">
        <rect>
          <x>317</x>
          <y>244</y>
          <width>61</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_141 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_141</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_85">
      <property name="geometry">
        <rect>
          <x>317</x>
          <y>264</y>
          <width>61</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_85 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_85</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_142">
      <property name="geometry">
        <rect>
          <x>317</x>
          <y>228</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_142 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_142</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_44">
      <property name="geometry">
        <rect>
          <x>214</x>
          <y>196</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_44 {
  color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_44</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_143">
      <property name="geometry">
        <rect>
          <x>216</x>
          <y>198</y>
          <width>60</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_143 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_143</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_44">
      <property name="geometry">
        <rect>
          <x>216</x>
          <y>208</y>
          <width>60</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_44 {
  color: rgb(42, 99, 228);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${mY1}.RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${mY1}.RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_86">
      <property name="geometry">
        <rect>
          <x>216</x>
          <y>218</y>
          <width>60</width>
          <height>15</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_86 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_86</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_45">
      <property name="geometry">
        <rect>
          <x>214</x>
          <y>196</y>
          <width>64</width>
          <height>38</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_45 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_45</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_144">
      <property name="geometry">
        <rect>
          <x>216</x>
          <y>182</y>
          <width>60</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_144 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_144</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
