<?xml version="1.0" ?>
<ui version="4.0">
  <class>optics-R2-13-1-pf4more</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>352</x>
        <y>494</y>
        <width>325</width>
        <height>570</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
    </property>
    <property name="windowTitle">
      <string>optics-R2-13-1-pf4more</string>
    </property>
    <widget class="QWidget" name="rectangle_46">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>325</width>
          <height>25</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_46 {
  color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_46</string>
      </property>
    </widget>
    <widget class="QWidget" name="polyline_21">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>215</y>
          <width>326</width>
          <height>2</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#polyline_21 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: polyline_21</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_47">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>220</y>
          <width>64</width>
          <height>346</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_47 {
  color: rgb(52, 51, 134);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_47</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_48">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>220</y>
          <width>64</width>
          <height>346</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_48 {
  color: rgb(30, 187, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_48</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_49">
      <property name="geometry">
        <rect>
          <x>6</x>
          <y>220</y>
          <width>64</width>
          <height>346</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_49 {
  color: rgb(222, 19, 9);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_49</string>
      </property>
    </widget>
    <widget class="QWidget" name="byte">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>224</y>
          <width>10</width>
          <height>336</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#byte {
  color: rgb(139, 26, 150);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: byte</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_45">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>289</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_45 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.THST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.THST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_46">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>268</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_46 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.TWST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.TWST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_47">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>247</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_47 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.ONST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.ONST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_48">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>226</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_48 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.ZRST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.ZRST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_49">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>311</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_49 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.FRST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.FRST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_50">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>332</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_50 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.FVST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.FVST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_51">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>353</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_51 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.SXST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.SXST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_52">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>374</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_52 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.SVST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.SVST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_53">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>395</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_53 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.EIST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.EIST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_54">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>416</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_54 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.NIST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.NIST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_55">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>437</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_55 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.TEST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.TEST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_56">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>458</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_56 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.ELST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.ELST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_57">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>479</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_57 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.TVST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.TVST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_58">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>500</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_58 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.TTST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.TTST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_59">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>521</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_59 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.FTST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.FTST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_60">
      <property name="geometry">
        <rect>
          <x>74</x>
          <y>542</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_60 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${B}.FFST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${B}.FFST</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_24">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>226</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_24 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_24</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_25">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>247</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_25 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_25</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_26">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>268</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_26 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_26</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_27">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>289</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_27 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_27</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_28">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>311</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_28 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_28</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_29">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>332</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_29 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_29</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_30">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>353</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_30 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_30</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_31">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>374</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_31 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_31</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_32">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>395</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_32 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_32</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_33">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>416</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_33 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_33</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_34">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>437</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_34 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_34</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_35">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>458</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_35 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_35</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_36">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>479</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_36 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_36</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_37">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>500</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_37 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_37</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_38">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>521</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_38 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_38</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_39">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>542</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_39 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_39</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_50">
      <property name="geometry">
        <rect>
          <x>162</x>
          <y>220</y>
          <width>64</width>
          <height>346</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_50 {
  color: rgb(52, 51, 134);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_50</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_51">
      <property name="geometry">
        <rect>
          <x>162</x>
          <y>220</y>
          <width>64</width>
          <height>346</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_51 {
  color: rgb(30, 187, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_51</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_52">
      <property name="geometry">
        <rect>
          <x>162</x>
          <y>220</y>
          <width>64</width>
          <height>346</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_52 {
  color: rgb(222, 19, 9);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_52</string>
      </property>
    </widget>
    <widget class="QWidget" name="byte_1">
      <property name="geometry">
        <rect>
          <x>166</x>
          <y>224</y>
          <width>10</width>
          <height>336</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#byte_1 {
  color: rgb(139, 26, 150);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: byte_1</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_61">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>289</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_61 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.THST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.THST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_62">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>268</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_62 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.TWST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.TWST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_63">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>247</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_63 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.ONST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.ONST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_64">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>226</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_64 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.ZRST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.ZRST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_65">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>311</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_65 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.FRST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.FRST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_66">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>332</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_66 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.FVST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.FVST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_67">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>353</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_67 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.SXST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.SXST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_68">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>374</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_68 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.SVST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.SVST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_69">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>395</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_69 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.EIST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.EIST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_70">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>416</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_70 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.NIST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.NIST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_71">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>437</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_71 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.TEST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.TEST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_72">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>458</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_72 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.ELST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.ELST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_73">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>479</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_73 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.TVST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.TVST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_74">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>500</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_74 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.TTST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.TTST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_75">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>521</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_75 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.FTST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.FTST</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_76">
      <property name="geometry">
        <rect>
          <x>230</x>
          <y>542</y>
          <width>70</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_76 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${H}fPos${A}.FFST</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${H}fPos${A}.FFST</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_40">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>226</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_40 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_40</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_41">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>247</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_41 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_41</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_42">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>268</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_42 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_42</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_43">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>289</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_43 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_43</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_44">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>311</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_44 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_44</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_45">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>332</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_45 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_45</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_46">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>353</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_46 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_46</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_47">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>374</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_47 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_47</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_48">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>395</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_48 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_48</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_49">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>416</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_49 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_49</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_50">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>437</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_50 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_50</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_51">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>458</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_51 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_51</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_52">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>479</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_52 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_52</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_53">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>500</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_53 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_53</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_54">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>521</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_54 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_54</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_55">
      <property name="geometry">
        <rect>
          <x>180</x>
          <y>542</y>
          <width>40</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_55 {
  color: rgb(0, 0, 0);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_55</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_145">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>320</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_145 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_145</string>
      </property>
    </widget>
    <widget class="QWidget" name="polyline_22">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>22</y>
          <width>326</width>
          <height>3</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#polyline_22 {
  color: rgb(10, 0, 184);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: polyline_22</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_29">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>25</y>
          <width>288</width>
          <height>182</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_29</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_123">
      <property name="geometry">
        <rect>
          <x>273</x>
          <y>174</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_123 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_123</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_124">
      <property name="geometry">
        <rect>
          <x>273</x>
          <y>194</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_124 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_124</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
