<?xml version="1.0" ?>
<ui version="4.0">
  <class>optics-R2-13-xiahsc</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>85</x>
        <y>104</y>
        <width>449</width>
        <height>426</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 193, 135);
  }</string>
    </property>
    <property name="windowTitle">
      <string>optics-R2-13-xiahsc</string>
    </property>
    <widget class="QWidget" name="text_146">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>17</y>
          <width>380</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_146 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_146</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_147">
      <property name="geometry">
        <rect>
          <x>4</x>
          <y>4</y>
          <width>363</width>
          <height>8</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_147 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_147</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_56">
      <property name="geometry">
        <rect>
          <x>21</x>
          <y>382</y>
          <width>410</width>
          <height>30</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_56 {
  color: rgb(255, 255, 255);
  background-color: rgb(253, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_56</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_53">
      <property name="geometry">
        <rect>
          <x>166</x>
          <y>191</y>
          <width>120</width>
          <height>80</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_53 {
  color: rgb(251, 243, 74);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_53</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_54">
      <property name="geometry">
        <rect>
          <x>43</x>
          <y>186</y>
          <width>118</width>
          <height>90</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_54 {
  color: rgb(135, 147, 226);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_54</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_55">
      <property name="geometry">
        <rect>
          <x>47</x>
          <y>200</y>
          <width>110</width>
          <height>72</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_55 {
  color: rgb(0, 216, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_55</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_87">
      <property name="geometry">
        <rect>
          <x>52</x>
          <y>223</y>
          <width>100</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_87 {
  color: rgb(0, 0, 0);
  background-color: rgb(235, 241, 181);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_87</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_77">
      <property name="geometry">
        <rect>
          <x>52</x>
          <y>204</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_77 {
  color: rgb(0, 0, 0);
  background-color: rgb(212, 219, 157);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${HSC}lRB</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${HSC}lRB</string>
      </property>
    </widget>
    <widget class="QWidget" name="valuator">
      <property name="geometry">
        <rect>
          <x>52</x>
          <y>247</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#valuator {
  color: rgb(0, 0, 0);
  background-color: rgb(166, 164, 98);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: valuator</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_148">
      <property name="geometry">
        <rect>
          <x>47</x>
          <y>190</y>
          <width>110</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_148 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_148</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_56">
      <property name="geometry">
        <rect>
          <x>167</x>
          <y>96</y>
          <width>118</width>
          <height>90</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_56 {
  color: rgb(135, 147, 226);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_56</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_57">
      <property name="geometry">
        <rect>
          <x>171</x>
          <y>110</y>
          <width>110</width>
          <height>72</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_57 {
  color: rgb(0, 216, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_57</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_88">
      <property name="geometry">
        <rect>
          <x>176</x>
          <y>133</y>
          <width>100</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_88 {
  color: rgb(0, 0, 0);
  background-color: rgb(235, 241, 181);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_88</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_78">
      <property name="geometry">
        <rect>
          <x>176</x>
          <y>114</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_78 {
  color: rgb(0, 0, 0);
  background-color: rgb(212, 219, 157);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${HSC}tRB</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${HSC}tRB</string>
      </property>
    </widget>
    <widget class="QWidget" name="valuator_1">
      <property name="geometry">
        <rect>
          <x>176</x>
          <y>157</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#valuator_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(166, 164, 98);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: valuator_1</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_149">
      <property name="geometry">
        <rect>
          <x>171</x>
          <y>100</y>
          <width>110</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_149 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_149</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_58">
      <property name="geometry">
        <rect>
          <x>167</x>
          <y>276</y>
          <width>118</width>
          <height>90</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_58 {
  color: rgb(135, 147, 226);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_58</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_59">
      <property name="geometry">
        <rect>
          <x>171</x>
          <y>290</y>
          <width>110</width>
          <height>72</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_59 {
  color: rgb(0, 216, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_59</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_89">
      <property name="geometry">
        <rect>
          <x>176</x>
          <y>313</y>
          <width>100</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_89 {
  color: rgb(0, 0, 0);
  background-color: rgb(235, 241, 181);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_89</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_79">
      <property name="geometry">
        <rect>
          <x>176</x>
          <y>294</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_79 {
  color: rgb(0, 0, 0);
  background-color: rgb(212, 219, 157);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${HSC}bRB</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${HSC}bRB</string>
      </property>
    </widget>
    <widget class="QWidget" name="valuator_2">
      <property name="geometry">
        <rect>
          <x>176</x>
          <y>337</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#valuator_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(166, 164, 98);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: valuator_2</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_150">
      <property name="geometry">
        <rect>
          <x>171</x>
          <y>280</y>
          <width>110</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_150 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_150</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_60">
      <property name="geometry">
        <rect>
          <x>291</x>
          <y>186</y>
          <width>118</width>
          <height>90</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_60 {
  color: rgb(135, 147, 226);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_60</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_61">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>200</y>
          <width>110</width>
          <height>72</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_61 {
  color: rgb(0, 216, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_61</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_90">
      <property name="geometry">
        <rect>
          <x>300</x>
          <y>223</y>
          <width>100</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_90 {
  color: rgb(0, 0, 0);
  background-color: rgb(235, 241, 181);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_90</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_80">
      <property name="geometry">
        <rect>
          <x>300</x>
          <y>204</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_80 {
  color: rgb(0, 0, 0);
  background-color: rgb(212, 219, 157);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${HSC}rRB</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${HSC}rRB</string>
      </property>
    </widget>
    <widget class="QWidget" name="valuator_3">
      <property name="geometry">
        <rect>
          <x>300</x>
          <y>247</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#valuator_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(166, 164, 98);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: valuator_3</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_151">
      <property name="geometry">
        <rect>
          <x>295</x>
          <y>190</y>
          <width>110</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_151 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_151</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_62">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>84</y>
          <width>118</width>
          <height>90</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_62 {
  color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_62</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_63">
      <property name="geometry">
        <rect>
          <x>28</x>
          <y>98</y>
          <width>110</width>
          <height>72</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_63 {
  color: rgb(0, 216, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_63</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_91">
      <property name="geometry">
        <rect>
          <x>33</x>
          <y>121</y>
          <width>100</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_91 {
  color: rgb(0, 0, 0);
  background-color: rgb(235, 241, 181);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_91</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_81">
      <property name="geometry">
        <rect>
          <x>33</x>
          <y>102</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_81 {
  color: rgb(0, 0, 0);
  background-color: rgb(212, 219, 157);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${HSC}widthRB</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${HSC}widthRB</string>
      </property>
    </widget>
    <widget class="QWidget" name="valuator_4">
      <property name="geometry">
        <rect>
          <x>33</x>
          <y>145</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#valuator_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(166, 164, 98);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: valuator_4</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_152">
      <property name="geometry">
        <rect>
          <x>28</x>
          <y>88</y>
          <width>110</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_152 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_152</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_64">
      <property name="geometry">
        <rect>
          <x>24</x>
          <y>288</y>
          <width>118</width>
          <height>90</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_64 {
  color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_64</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_65">
      <property name="geometry">
        <rect>
          <x>28</x>
          <y>302</y>
          <width>110</width>
          <height>72</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_65 {
  color: rgb(0, 216, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_65</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_92">
      <property name="geometry">
        <rect>
          <x>33</x>
          <y>325</y>
          <width>100</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_92 {
  color: rgb(0, 0, 0);
  background-color: rgb(235, 241, 181);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_92</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_82">
      <property name="geometry">
        <rect>
          <x>33</x>
          <y>306</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_82 {
  color: rgb(0, 0, 0);
  background-color: rgb(212, 219, 157);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${HSC}h0RB</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${HSC}h0RB</string>
      </property>
    </widget>
    <widget class="QWidget" name="valuator_5">
      <property name="geometry">
        <rect>
          <x>33</x>
          <y>349</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#valuator_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(166, 164, 98);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: valuator_5</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_153">
      <property name="geometry">
        <rect>
          <x>28</x>
          <y>292</y>
          <width>110</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_153 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_153</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_66">
      <property name="geometry">
        <rect>
          <x>310</x>
          <y>288</y>
          <width>118</width>
          <height>90</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_66 {
  color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_66</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_67">
      <property name="geometry">
        <rect>
          <x>314</x>
          <y>302</y>
          <width>110</width>
          <height>72</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_67 {
  color: rgb(0, 216, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_67</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_93">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>325</y>
          <width>100</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_93 {
  color: rgb(0, 0, 0);
  background-color: rgb(235, 241, 181);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_93</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_83">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>306</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_83 {
  color: rgb(0, 0, 0);
  background-color: rgb(212, 219, 157);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${HSC}v0RB</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${HSC}v0RB</string>
      </property>
    </widget>
    <widget class="QWidget" name="valuator_6">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>349</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#valuator_6 {
  color: rgb(0, 0, 0);
  background-color: rgb(166, 164, 98);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: valuator_6</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_154">
      <property name="geometry">
        <rect>
          <x>314</x>
          <y>292</y>
          <width>110</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_154 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_154</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_68">
      <property name="geometry">
        <rect>
          <x>310</x>
          <y>84</y>
          <width>118</width>
          <height>90</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_68 {
  color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_68</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_69">
      <property name="geometry">
        <rect>
          <x>314</x>
          <y>98</y>
          <width>110</width>
          <height>72</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_69 {
  color: rgb(0, 216, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_69</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_94">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>121</y>
          <width>100</width>
          <height>24</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_94 {
  color: rgb(0, 0, 0);
  background-color: rgb(235, 241, 181);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_94</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_84">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>102</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_84 {
  color: rgb(0, 0, 0);
  background-color: rgb(212, 219, 157);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${HSC}heightRB</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${HSC}heightRB</string>
      </property>
    </widget>
    <widget class="QWidget" name="valuator_7">
      <property name="geometry">
        <rect>
          <x>319</x>
          <y>145</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#valuator_7 {
  color: rgb(0, 0, 0);
  background-color: rgb(166, 164, 98);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: valuator_7</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_155">
      <property name="geometry">
        <rect>
          <x>314</x>
          <y>88</y>
          <width>110</width>
          <height>10</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_155 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_155</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_156">
      <property name="geometry">
        <rect>
          <x>176</x>
          <y>223</y>
          <width>100</width>
          <height>14</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_156 {
  color: rgb(253, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_156</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_125">
      <property name="geometry">
        <rect>
          <x>380</x>
          <y>3</y>
          <width>60</width>
          <height>16</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_125 {
  color: rgb(236, 236, 236);
  background-color: rgb(125, 86, 39);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_125</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_30">
      <property name="geometry">
        <rect>
          <x>21</x>
          <y>40</y>
          <width>410</width>
          <height>41</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_30</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
