<?xml version="1.0" ?>
<ui version="4.0">
  <class>scanDetPlot-R2-11-1</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>578</x>
        <y>571</y>
        <width>400</width>
        <height>235</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  }</string>
    </property>
    <property name="windowTitle">
      <string>scanDetPlot-R2-11-1</string>
    </property>
    <widget class="QWidget" name="cartesian_plot_1">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>15</y>
          <width>400</width>
          <height>200</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: cartesian_plot_1</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_157">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>150</width>
          <height>13</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_157 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_157</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_85">
      <property name="geometry">
        <rect>
          <x>150</x>
          <y>0</y>
          <width>250</width>
          <height>13</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_85 {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${S}.D${N}PV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${S}.D${N}PV</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_86">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>218</y>
          <width>400</width>
          <height>13</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_86 {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${S}.P1PV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${S}.P1PV</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
