<?xml version="1.0" ?>
<ui version="4.0">
  <class>simDetector-R3-3-31</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>794</x>
        <y>75</y>
        <width>715</width>
        <height>945</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>simDetector-R3-3-31</string>
    </property>
    <widget class="QWidget" name="rectangle_80">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>4</y>
          <width>715</width>
          <height>25</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_80 {
  color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_80</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_194">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>5</y>
          <width>715</width>
          <height>25</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_194 {
  color: rgb(10, 0, 184);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_194</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_41">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>35</y>
          <width>350</width>
          <height>340</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_41</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_42">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>465</y>
          <width>350</width>
          <height>380</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_42</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_43">
      <property name="geometry">
        <rect>
          <x>360</x>
          <y>665</y>
          <width>350</width>
          <height>110</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_43</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_44">
      <property name="geometry">
        <rect>
          <x>360</x>
          <y>35</y>
          <width>350</width>
          <height>165</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_44</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_45">
      <property name="geometry">
        <rect>
          <x>5</x>
          <y>380</y>
          <width>350</width>
          <height>80</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_45</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_46">
      <property name="geometry">
        <rect>
          <x>360</x>
          <y>780</y>
          <width>350</width>
          <height>160</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_46</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_47">
      <property name="geometry">
        <rect>
          <x>66</x>
          <y>867</y>
          <width>238</width>
          <height>20</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_47</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_81">
      <property name="geometry">
        <rect>
          <x>360</x>
          <y>205</y>
          <width>350</width>
          <height>455</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_81 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_81</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_195">
      <property name="geometry">
        <rect>
          <x>405</x>
          <y>235</y>
          <width>130</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_195 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_195</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_107">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>235</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_107 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_107</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_104">
      <property name="geometry">
        <rect>
          <x>605</x>
          <y>236</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_104 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}AcquireTime_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}AcquireTime_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_196">
      <property name="geometry">
        <rect>
          <x>395</x>
          <y>260</y>
          <width>140</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_196 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_196</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_108">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>260</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_108 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_108</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_105">
      <property name="geometry">
        <rect>
          <x>605</x>
          <y>261</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_105 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}AcquirePeriod_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}AcquirePeriod_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_197">
      <property name="geometry">
        <rect>
          <x>455</x>
          <y>285</y>
          <width>80</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_197 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_197</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_109">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>285</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_109 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_109</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_106">
      <property name="geometry">
        <rect>
          <x>605</x>
          <y>286</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_106 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}NumImages_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}NumImages_RBV</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_107">
      <property name="geometry">
        <rect>
          <x>605</x>
          <y>311</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_107 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}NumImagesCounter_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}NumImagesCounter_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_198">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>310</y>
          <width>170</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_198 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_198</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_199">
      <property name="geometry">
        <rect>
          <x>415</x>
          <y>335</y>
          <width>120</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_199 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_199</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_110">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>335</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_110 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_110</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_108">
      <property name="geometry">
        <rect>
          <x>605</x>
          <y>336</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_108 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}NumExposures_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}NumExposures_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_200">
      <property name="geometry">
        <rect>
          <x>583</x>
          <y>415</y>
          <width>40</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_200 {
  color: rgb(40, 147, 21);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_200</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_201">
      <property name="geometry">
        <rect>
          <x>554</x>
          <y>415</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_201 {
  color: rgb(251, 243, 74);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_201</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_61">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>435</y>
          <width>59</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_61 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_61</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_62">
      <property name="geometry">
        <rect>
          <x>607</x>
          <y>435</y>
          <width>59</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_62 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_62</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_202">
      <property name="geometry">
        <rect>
          <x>465</x>
          <y>435</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_202 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_202</string>
      </property>
    </widget>
    <widget class="QWidget" name="rectangle_82">
      <property name="geometry">
        <rect>
          <x>483</x>
          <y>207</y>
          <width>105</width>
          <height>21</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#rectangle_82 {
  color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: rectangle_82</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_203">
      <property name="geometry">
        <rect>
          <x>500</x>
          <y>208</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_203 {
  color: rgb(10, 0, 184);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_203</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_204">
      <property name="geometry">
        <rect>
          <x>385</x>
          <y>360</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_204 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_204</string>
      </property>
    </widget>
    <widget class="QWidget" name="menu_9">
      <property name="geometry">
        <rect>
          <x>490</x>
          <y>360</y>
          <width>120</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#menu_9 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: menu_9</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_109">
      <property name="geometry">
        <rect>
          <x>615</x>
          <y>362</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_109 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}ImageMode_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}ImageMode_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_205">
      <property name="geometry">
        <rect>
          <x>395</x>
          <y>535</y>
          <width>140</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_205 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_205</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_110">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>535</y>
          <width>160</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_110 {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}DetectorState_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}DetectorState_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_206">
      <property name="geometry">
        <rect>
          <x>395</x>
          <y>560</y>
          <width>140</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_206 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_206</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_111">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>561</y>
          <width>67</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_111 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}TimeRemaining_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}TimeRemaining_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_entry_111">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>585</y>
          <width>60</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_entry_111 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_entry_111</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_207">
      <property name="geometry">
        <rect>
          <x>405</x>
          <y>585</y>
          <width>130</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_207 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_207</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_112">
      <property name="geometry">
        <rect>
          <x>605</x>
          <y>586</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_112 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}ArrayCounter_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}ArrayCounter_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_208">
      <property name="geometry">
        <rect>
          <x>435</x>
          <y>610</y>
          <width>100</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_208 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_208</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_113">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>611</y>
          <width>100</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_113 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}ArrayRate_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}ArrayRate_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_209">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>635</y>
          <width>150</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_209 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_209</string>
      </property>
    </widget>
    <widget class="QWidget" name="menu_10">
      <property name="geometry">
        <rect>
          <x>520</x>
          <y>635</y>
          <width>90</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#menu_10 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: menu_10</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_114">
      <property name="geometry">
        <rect>
          <x>615</x>
          <y>637</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_114 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}ArrayCallbacks_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}ArrayCallbacks_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_210">
      <property name="geometry">
        <rect>
          <x>385</x>
          <y>460</y>
          <width>150</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_210 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_210</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_115">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>461</y>
          <width>60</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_115 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}NumQueuedArrays</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}NumQueuedArrays</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_211">
      <property name="geometry">
        <rect>
          <x>365</x>
          <y>385</y>
          <width>120</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_211 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_211</string>
      </property>
    </widget>
    <widget class="QWidget" name="menu_11">
      <property name="geometry">
        <rect>
          <x>490</x>
          <y>385</y>
          <width>120</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#menu_11 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: menu_11</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_116">
      <property name="geometry">
        <rect>
          <x>615</x>
          <y>386</y>
          <width>80</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_116 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}TriggerMode_RBV</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}TriggerMode_RBV</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_212">
      <property name="geometry">
        <rect>
          <x>375</x>
          <y>485</y>
          <width>160</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_212 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_212</string>
      </property>
    </widget>
    <widget class="QWidget" name="menu_12">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>485</y>
          <width>80</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#menu_12 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: menu_12</string>
      </property>
    </widget>
    <widget class="QWidget" name="text_213">
      <property name="geometry">
        <rect>
          <x>415</x>
          <y>510</y>
          <width>120</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#text_213 {
  color: rgb(0, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: text_213</string>
      </property>
    </widget>
    <widget class="PyDMLineEdit" name="text_update_117">
      <property name="geometry">
        <rect>
          <x>540</x>
          <y>511</y>
          <width>160</width>
          <height>18</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">PyDMLineEdit#text_update_117 {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
      </property>
      <property name="toolTip">
        <string>PV: ${P}${R}AcquireBusy</string>
      </property>
      <property name="readOnly">
        <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
        <string>ca://${P}${R}AcquireBusy</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
