<?xml version="1.0" ?>
<ui version="4.0">
  <class>xxx-R6-0</class>
  <widget class="QWidget" name="screen">
    <property name="geometry">
      <rect>
        <x>1145</x>
        <y>25</y>
        <width>440</width>
        <height>200</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#screen {
  color: rgb(26, 115, 9);
  background-color: rgb(236, 236, 236);
  }</string>
    </property>
    <property name="windowTitle">
      <string>xxx-R6-0</string>
    </property>
    <widget class="QWidget" name="related_display_51">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>20</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_51 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_51</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_52">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_52 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_52</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_53">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>60</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_53 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_53</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_54">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>0</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_54 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_54</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_55">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>100</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_55 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_55</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_56">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>100</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_56 {
  color: rgb(255, 255, 255);
  background-color: rgb(40, 147, 21);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_56</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_57">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>120</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_57 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_57</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_58">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>100</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_58 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_58</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_59">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>40</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_59 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_59</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_60">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>80</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_60 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_60</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_61">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>60</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_61 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_61</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_62">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>40</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_62 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_62</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_63">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>20</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_63 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_63</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_64">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>0</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_64 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_64</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_65">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>40</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_65 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_65</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_66">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>40</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_66 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_66</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_67">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>60</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_67 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_67</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_68">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>100</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_68 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_68</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_69">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>0</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_69 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_69</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_70">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>0</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_70 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_70</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_71">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>80</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_71 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_71</string>
      </property>
    </widget>
    <widget class="QWidget" name="message_button_1">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>108</y>
          <width>90</width>
          <height>29</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#message_button_1 {
  color: rgb(251, 243, 74);
  background-color: rgb(253, 0, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: message_button_1</string>
      </property>
    </widget>
    <widget class="QWidget" name="composite_1">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>78</y>
          <width>82</width>
          <height>27</height>
        </rect>
      </property>
      <property name="toolTip">
        <string>TBA widget: composite_1</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_72">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>60</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_72 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_72</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_73">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>60</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_73 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_73</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_74">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>20</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_74 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_74</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_75">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>40</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_75 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_75</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_76">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>120</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_76 {
  color: rgb(255, 255, 255);
  background-color: rgb(40, 147, 21);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_76</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_77">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>100</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_77 {
  color: rgb(255, 255, 255);
  background-color: rgb(40, 147, 21);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_77</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_78">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>120</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_78 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_78</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_79">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>140</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_79 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_79</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_80">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>120</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_80 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_80</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_81">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>140</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_81 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_81</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_82">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>140</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_82 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_82</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_83">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>20</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_83 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_83</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_84">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>80</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_84 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_84</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_85">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>140</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_85 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_85</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_86">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>120</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_86 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_86</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_87">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>80</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_87 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_87</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_88">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>20</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_88 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_88</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_89">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>0</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_89 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_89</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_90">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>40</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_90 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_90</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_91">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>80</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_91 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_91</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_92">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>140</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_92 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_92</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_93">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>140</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_93 {
  color: rgb(255, 255, 255);
  background-color: rgb(40, 147, 21);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_93</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_94">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>160</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_94 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_94</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_95">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>160</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_95 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_95</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_96">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>160</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_96 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_96</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_97">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>160</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_97 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_97</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_98">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>160</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_98 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_98</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_99">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>20</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_99 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_99</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_100">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>60</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_100 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_100</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_101">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>180</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_101 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_101</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_102">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>160</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_102 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_102</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_103">
      <property name="geometry">
        <rect>
          <x>70</x>
          <y>180</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_103 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_103</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_104">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>180</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_104 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_104</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_105">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>180</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_105 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_105</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_106">
      <property name="geometry">
        <rect>
          <x>280</x>
          <y>180</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_106 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_106</string>
      </property>
    </widget>
    <widget class="QWidget" name="related_display_107">
      <property name="geometry">
        <rect>
          <x>350</x>
          <y>180</y>
          <width>70</width>
          <height>20</height>
        </rect>
      </property>
      <property name="styleSheet">
        <string notr="true">QWidget#related_display_107 {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 153, 0);
  }</string>
      </property>
      <property name="toolTip">
        <string>TBA widget: related_display_107</string>
      </property>
    </widget>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
  </customwidgets>
</ui>
